{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My project is a simple rig to animate any sort of simple maya geometry object.\
\
HOW TO USE:\
load script in maya python window,\
click the object you wish to use it on,\
run script, \
follow instructions as instructed in pop up window. :)\
\
-Isrrael Gomez}