{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11800\viewh9040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Short answer Q\'92s\
\
1) it is called a function.\
\
2) you would need to use a key worded argument\
\
3) *args is use to pass non-key worded argument list\
    and **kwargs i used to pass a key worded argument list.\
\
4) the 3 arguments are, \
\'93start\'94, numbers of the sequence.\
\'93stop\'94, generate numbers up to, but not including this number\
 and \
\'93step\'94, difference between each number in the sequence.\
\
5) to branch code based on condition you would use, a boolean.\
\
6) the operation for a list comprehension is a shortcut to create lists.}